<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body{
            font-family: "Playfair Display", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Playfair Display", serif;
            font-size: 19px;
            color: black;
        }

        h2 {
            font-family: "Playfair Display", serif;
            font-size: 19px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem qui temporibus obcaecati tempore sed. Accusamus, ducimus harum. Eum veniam iure repellat natus nobis, voluptatum tempora ipsam sapiente velit illo!</p>
    <H2>Subtitulo</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore, sint atque sunt voluptates veritatis numquam laudantium necessitatibus delectus deleniti similique eaque hic eligendi quaerat debitis harum aspernatur non. Consequatur.</p>

    
</body>
</html>