<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: antiquewhite;
            box-shadow: 1px 1px 1px black;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
    main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer {
            background-color: rgb(194, 159, 226);
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="https://www.youtube.com/">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Falta de Chuva</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad voluptas, ex unde neque dignissimos debitis, incidunt, architecto excepturi asperiores eum facere ea veniam porro quidem nesciunt a adipisci nihil./p>
                <aside>
                    <p>Escrito por Marcelo Costa</p>

                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Douglas</p>

    </footer>
    
</body>
</html>