<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration:   none;
            font-weight: bolder;
        }

        a:visited {
            color: rgb(10, 58, 139);
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: '✒';
        }

        .especial::before {
            content: '✒';
        }
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://gustavoguabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursovideo"class="especial">Canal no You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em Video</a></li>
    </ul>
    
</body>
</html>